*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #fbf4f9;
}

.Main-header{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
    display:flex; 
}

.navegacion logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.navegacion ul{
    list-style: none;
    display: flex;
}

.Menu > li{
    position: relative; 
    display: inline-block;
    margin-left: auto;
    margin-right: 50px; 
}

.Menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #17202A;
    font-family: 'Open sans';
    text-decoration: none;
}

.Menu li a:hover{
    color: #A9CCE3;
    transition: all .3s;
}

.ContenedorP {
    width: 1000px;
    margin: 30px auto;
    background: rgb(232,37,227);
    background: linear-gradient(90deg, rgba(232,37,227,1) 0%, rgba(105,18,185,1) 55%, rgba(0,219,255,1) 100%);
    justify-content: center;
}

.CarouselImg img{
    margin-left: 30px;
    margin-right: 30px;
}

.Container{
    margin-left: 1cm;
}