
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


*{
    box-sizing: border-box;
    
}

body{
    font-family: 'Ubuntu', sans-serif;
    background: #ffffff;
}

.Main-header{
    background: url(https://source.unsplash.com/9Ja04u7npwU);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}



.main-nav{
    background: linear-gradient(90deg, rgba(26,94,52,1) 0%, rgba(0,0,0,1) 55%, rgba(143,201,210,1) 100%);
    display: flex;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.Menu{
    display: flex;
    margin-left: auto;
    margin-right: 100px;
}

ul li a {
    display: inline-block;
    padding: 20px 40px;
    font-size: 1.3rem;
    color: #fff;
}

.Menu li a{
    color: white;
    transition: all .3s;
}

.Menu li a:hover{
    color: #161f27;
    transition: all .3s;
}

.Content-header{
    color: #fff;
    background: linear-gradient(90deg, rgba(0,0,0,0.6166841736694677) 0%, rgba(0,0,0,0.5018382352941176) 55%, rgba(0,0,0,0.7203256302521008) 100%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.Content-header h1{
    font-size: 7rem;
}

.Content-header p{
    font-size: 1.5rem;
    margin: 15px 50px;
}

.Content-header a{
    font-size: 1.3rem;
    display: inline-block;
    padding: 20px 40px;
}

.ContenedorP {
    font-size: 1rem;
    background: rgb(15,78,25);
    background: linear-gradient(90deg, rgba(15,78,25,1) 0%, rgba(63,94,72,1) 50%, rgba(4,69,20,1) 100%);
    text-align: center;
    color: white;
}

h2{
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}


.Contenedor{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.Contenedor .Card{
    width: 330px;
    height: 330px;
    border-radius: 8px;
    box-shadow: 0  2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.Contenedor .Card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.Contenedor .Card img{
    width: 330px;
    height: 220px;
}

.Contenedor .Card h4{
    font-weight: 600;
}

.Contenedor .Card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300 ;
}

.Contenedor .Card a{
    font-weight: 500;
    text-decoration: none;
    
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.35);
}

.Contenedor .Carta{
    width: 600px;
    height: 330px;
    border-radius: 8px;
    box-shadow: 0  2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.Contenedor .Carta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.Contenedor .Carta video{
    width: 600px;
    height: 300px;
}

.Contenedor .Carta h4{
    font-weight: 600;
}

.Contenedor .Carta p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300 ;
}

.Contenedor .Carta a{
    font-weight: 500;
    text-decoration: none;
    
}

.table {
    caption-side: bottom;
    margin-top: 50px;
}

tr, td, th{
    border: 2px solid white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
